

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change Log &mdash; Coding Art</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Coding Art" href="../index.html"/>
        <link rel="up" title="Appendix" href="index.html"/>
        <link rel="next" title="Best Naming Practices" href="BestNamingPractices.html"/>
        <link rel="prev" title="Appendix" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodingArt
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c/index.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lua/index.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xml/index.html">XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json/index.html">JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell/index.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git Style</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendix</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Change Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="BestNamingPractices.html">Best Naming Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="BestCodingPractices.html">Best Coding Practices(C/C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="EmojiMarkdown.html">Emoji and Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunnyShit.html">Funny Shit</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodingArt</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Appendix</a> &raquo;</li>
      
    <li>Change Log</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix-change-log">
<span id="id1"></span><h1><a class="reference external" href="https://github.com/olivierlacan/keep-a-changelog">Change Log</a></h1>
<p><strong>What is a change log?</strong></p>
<p>A change log is a file which contains a curated, chronologically ordered list of notable changes
for each version of a project.</p>
<p><strong>What is the point of a change log?</strong></p>
<p>To make it easier for users and contributors to see precisely what notable changes have been made
between each version of the project.</p>
<p><strong>Why should I care?</strong></p>
<p>Because software tools are for people. If you don’t care, why are you contributing to open source?
Surely, there must be a kernel of care somewhere in that lovely little brain of yours.</p>
<p><strong>What should the change-log file be named?</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">LICENSE</span></code> is the best convention so far.</li>
<li><code class="docutils literal"><span class="pre">README.md</span></code> is the best convention so far.</li>
<li><code class="docutils literal"><span class="pre">CHANGELOG.md</span></code> is the best convention so far.</li>
<li><code class="docutils literal"><span class="pre">CONTRIBUTING.md</span></code> is the best convention so far.</li>
</ul>
<p><strong>What makes a good change log?</strong></p>
<p>A good <a class="reference external" href="../CHANGELOG.md">CHANGELOG.md</a> file sticks to the following principles:</p>
<ul class="simple">
<li>It&#8217;s made for humans, not machines, so legibility is crucial.</li>
<li>Easy to link to any section, hence Markdown over plain text.</li>
<li>One sub-section per version.</li>
<li>List releases in reverse-chronological order, which is newest on top.</li>
<li>Write all dates in <a class="reference external" href="https://www.iso.org/iso-8601-date-and-time-format.html">YYYY-MM-DD</a> format,
e.g. <code class="docutils literal"><span class="pre">2012-06-02</span></code> for <code class="docutils literal"><span class="pre">June</span> <span class="pre">2nd,</span> <span class="pre">2012</span></code>.</li>
<li>Explicitly mention whether the project follows <a class="reference external" href="http://semver.org/">Semantic Versioning</a>.</li>
</ul>
<p>For each version in change log should following:</p>
<ul class="simple">
<li>List its release date in <code class="docutils literal"><span class="pre">YYYY-MM-DD</span></code> format.</li>
<li>Group changes to describe their impact on the project, as follows:<ul>
<li><strong>[Fixed]</strong> for any bug fixes.</li>
<li><strong>[Added]</strong> for new features.</li>
<li><strong>[Removed]</strong> for deprecated features removed in this release.</li>
<li><strong>[Changed]</strong> for changes in existing functionality.</li>
<li><strong>[Security]</strong> to invite users to upgrade in case of vulnerabilities.</li>
<li><strong>[Deprecated]</strong> for once-stable features removed in upcoming releases.</li>
</ul>
</li>
</ul>
<p><strong>How can I minimize the effort required?</strong></p>
<p>Always have an <code class="docutils literal"><span class="pre">Unreleased</span></code> section at the top for keeping track of any changes.</p>
<p>This serves two purposes:</p>
<ul class="simple">
<li>People can see what changes they might expect in upcoming releases.</li>
<li>Simplification the release process, change <code class="docutils literal"><span class="pre">Unreleased</span></code> to version and add new <code class="docutils literal"><span class="pre">Unreleased</span></code>.</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BestNamingPractices.html" class="btn btn-neutral float-right" title="Best Naming Practices" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Appendix" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, gkvim.
      Last updated on May 21, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>