Ending
===============================================================================
- Use **common** sense and be **consistency**.
- Take a few minutes to look at the code around you and determine its style.

Enough writing about writing code. Have fun, enjoy coding!

- [1] `Google Shell Style Guide <https://google.github.io/styleguide/shell.xml>`_
- [2] `Community Bash Style Guide <https://github.com/azet/community_bash_style_guide>`_
- [3] `Bash Style Guide  <https://github.com/bahamas10/bash-style-guide>`_

