

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Background &mdash; Coding Art</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Coding Art" href="../index.html"/>
        <link rel="up" title="Shell" href="index.html"/>
        <link rel="next" title="Environment" href="Environment.html"/>
        <link rel="prev" title="Shell" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodingArt
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c/index.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lua/index.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xml/index.html">XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json/index.html">JSON</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Shell</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#which-shell-to-use">Which Shell to Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-shell">When to use Shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-extensions">File Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suid-and-sgid">SUID and SGID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Formatting.html">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShFeatures.html">Shell Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="Naming.html">Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="CallingCommands.html">Calling Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="BestPractice.html">Best Practice Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExtraDocs.html">Extra Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="End.html">Ending</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodingArt</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Shell</a> &raquo;</li>
      
    <li>Background</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="background">
<h1>Background</h1>
<div class="section" id="which-shell-to-use">
<span id="sh-which-shell-to-use"></span><h2>Which Shell to Use</h2>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">Bash</span></code> is the only shell scripting language permitted for executables</p>
</li>
<li><p class="first">Executables must start with <code class="docutils literal"><span class="pre">!/usr/bin/env</span> <span class="pre">bash</span></code> shebang and a minimum number of flags</p>
<ul class="simple">
<li>Bash is not always located at <code class="docutils literal"><span class="pre">/bin/bash</span></code>, do it like this make sense.</li>
</ul>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">set</span></code> to set shell options</p>
<ul class="simple">
<li>do that make calling your script as <code class="docutils literal"><span class="pre">bash</span> <span class="pre">script_name</span></code> does not break its functionality</li>
</ul>
</li>
<li><p class="first">memorize and utilize <code class="docutils literal"><span class="pre">set</span> <span class="pre">-eu</span> <span class="pre">-o</span> <span class="pre">pipefail</span></code> at the very beginning</p>
<ul>
<li><p class="first">never write a script without <code class="docutils literal"><span class="pre">set</span> <span class="pre">-e</span></code> at the very very beginning.</p>
<p>This instructs bash to terminate in case a command or chain of command finishes with a non-zero
exit status. The idea behind this is that a proper programm should never have unhandled error
conditions. Use constructs like <code class="docutils literal"><span class="pre">if</span> <span class="pre">myprogramm</span> <span class="pre">--parameter</span> <span class="pre">;</span> <span class="pre">then</span> <span class="pre">...</span></code> for calls that might
fail and require specific error handling. Use a cleanup trap for everything else.</p>
</li>
<li><p class="first">use <code class="docutils literal"><span class="pre">set</span> <span class="pre">-u</span></code> in your scripts.</p>
</li>
</ul>
<p>This will terminate your scripts in case an uninitialized variable is accessed. This is especially
important when developing shell libraries, since library code accessing uninitialized variables
will fail in case it&#8217;s used in another script which sets the <code class="docutils literal"><span class="pre">-u</span></code> flag. Obviously this flag is
relevant to the script&#8217;s/code&#8217;s security.</p>
<ul class="simple">
<li>use <code class="docutils literal"><span class="pre">set</span> <span class="pre">-o</span> <span class="pre">pipefail</span></code> to get an exit status from a pipeline (last non-zero will be returned).</li>
</ul>
</li>
</ul>
<p>Restricting all executable shell scripts to <code class="docutils literal"><span class="pre">bash</span></code> gives us a consistent shell language that&#8217;s
installed on all our machines.</p>
<p>The only exception to this is where you&#8217;re forced to by whatever you&#8217;re coding for.</p>
</div>
<div class="section" id="when-to-use-shell">
<span id="sh-when-to-use-shell"></span><h2>When to use Shell</h2>
<p>Shell should only be used for small utilities or simple wrapper scripts.</p>
<p>While shell scripting isn&#8217;t a development language, it is used for writing various utility scripts.
This style guide is more a recognition of its use rather than a suggestion that it be used for
widespread deployment.</p>
<ul class="simple">
<li>If you&#8217;re mostly calling other utilities and are doing relatively little data manipulation,
shell is an acceptable choice for the task.</li>
<li>If performance matters, use something other than shell.</li>
<li>If you find you need to use arrays for anything more than assignment of <code class="docutils literal"><span class="pre">${PIPESTATUS}</span></code>, you
should use Python.</li>
<li>If you are writing a script that is more than 100 lines long, you should probably be writing it in
Python instead. Bear in mind that scripts grow. Rewrite your script in another language early to
avoid a time-consuming rewrite at a later date.</li>
</ul>
</div>
<div class="section" id="file-extensions">
<span id="sh-file-extensions"></span><h2>File Extensions</h2>
<p>Executables should have no extension (strongly preferred) or a <code class="docutils literal"><span class="pre">.sh</span></code> extension.
Libraries must have a <code class="docutils literal"><span class="pre">.sh</span></code> extension and should not be executable.</p>
<p>It is not necessary to know what language a program is written in when executing it and shell does
not require an extension so we prefer not to use one for executables.</p>
<p>However, for libraries it&#8217;s important to know what language it is and sometimes there&#8217;s a need to
have similar libraries in different languages. This allows library files with identical purposes
but different languages to be identically named except for the language-specific suffix.</p>
</div>
<div class="section" id="suid-and-sgid">
<span id="sh-suid-and-sgid"></span><h2>SUID and SGID</h2>
<p>SUID and SGID are <strong>forbidden</strong> on shell scripts.</p>
<p>There are too many security issues with shell that make it nearly impossible to secure sufficiently
to allow SUID/SGID.  While bash does make it difficult to run SUID, it&#8217;s still possible on some
platforms which is why we&#8217;re being explicit about banning it.</p>
<p>Use <code class="docutils literal"><span class="pre">sudo</span></code>  to provide elevated access if you need it.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Environment.html" class="btn btn-neutral float-right" title="Environment" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Shell" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, gkvim.
      Last updated on May 21, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>