

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Naming Conventions &mdash; Coding Art</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Coding Art" href="../index.html"/>
        <link rel="up" title="Shell" href="index.html"/>
        <link rel="next" title="Calling Commands" href="CallingCommands.html"/>
        <link rel="prev" title="Shell Features" href="ShFeatures.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodingArt
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../c/index.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/index.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lua/index.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xml/index.html">XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json/index.html">JSON</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Shell</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Background.html">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Formatting.html">Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShFeatures.html">Shell Features</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Naming Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#function-names">Function Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variable-names">Variable Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constants-and-environment-variable-names">Constants and Environment Variable Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-file-names">Source File Names</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CallingCommands.html">Calling Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="BestPractice.html">Best Practice Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="ExtraDocs.html">Extra Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="End.html">Ending</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/index.html">Git Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CodingArt</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Shell</a> &raquo;</li>
      
    <li>Naming Conventions</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="naming-conventions">
<h1>Naming Conventions</h1>
<div class="section" id="function-names">
<span id="sh-function-names"></span><h2>Function Names</h2>
<ul class="simple">
<li>Lower-case, with underscores to separate words<ul>
<li>If writing single functions, use lowercase and separate words with underscore</li>
</ul>
</li>
<li>Separate libraries with <code class="docutils literal"><span class="pre">::</span></code><ul>
<li>If writing a package, separate package names with <code class="docutils literal"><span class="pre">::</span></code></li>
</ul>
</li>
<li>Parentheses are required after the function name<ul>
<li>Braces must be on the same line as the function name</li>
<li>No space between the function name and the parenthesis</li>
</ul>
</li>
<li>The keyword <code class="docutils literal"><span class="pre">function</span></code> is optional, but must be used consistently throughout a project.</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span class="c1"># Single function</span>
my_func<span class="o">()</span>
<span class="o">{</span>
    do_some_thing<span class="o">()</span>
    ...
<span class="o">}</span>

<span class="c1"># Part of a package</span>
mypackage::my_func<span class="o">()</span>
<span class="o">{</span>
    do_some_thing<span class="o">()</span>
    ...
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">function</span></code> keyword is extraneous when <code class="docutils literal"><span class="pre">()</span></code> is present after the function name,
but enhances quick identification of functions.</p>
</div>
</div>
<div class="section" id="variable-names">
<span id="sh-variable-names"></span><h2>Variable Names</h2>
<p>As for <a class="reference internal" href="#sh-function-names"><span>function names</span></a>.</p>
<p>Variables names for loops should be similarly named for any variable you&#8217;re looping through.</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="k">for</span> zone in <span class="si">${</span><span class="nv">zones</span><span class="si">}</span><span class="p">;</span> <span class="k">do</span>
    something_with <span class="s2">&quot;</span><span class="si">${</span><span class="nv">zone</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
</div>
<div class="section" id="constants-and-environment-variable-names">
<span id="sh-constants-and-environment-variable-names"></span><h2>Constants and Environment Variable Names</h2>
<p>All caps, separated with underscores, declared at the top of the file.</p>
<ul class="simple">
<li>Constants and anything exported to the environment should be capitalized.</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span class="c1"># Constant</span>
<span class="nb">readonly</span> <span class="nv">PATH_TO_FILES</span><span class="o">=</span><span class="s1">&#39;/some/path&#39;</span>

<span class="c1"># Both constant and environment</span>
<span class="nb">declare</span> -xr <span class="nv">ORACLE_SID</span><span class="o">=</span><span class="s1">&#39;PROD&#39;</span>
</pre></div>
</div>
<p>Some things become constant at their first setting (for example, via <code class="docutils literal"><span class="pre">getopts</span></code>). Thus, it&#8217;s OK
to set a constant in getopts or based on a condition, but it should be made readonly immediately
afterwards. Note that declare doesn&#8217;t operate on global variables within functions, so readonly or
export is recommended instead.</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">VERBOSE</span><span class="o">=</span><span class="s1">&#39;false&#39;</span>
<span class="k">while</span> <span class="nb">getopts</span> <span class="s1">&#39;v&#39;</span> flag<span class="p">;</span> <span class="k">do</span>
    <span class="k">case</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">flag</span><span class="si">}</span><span class="s2">&quot;</span> in
        v<span class="o">)</span> <span class="nv">VERBOSE</span><span class="o">=</span><span class="s1">&#39;true&#39;</span> <span class="p">;;</span>
    <span class="k">esac</span>
<span class="k">done</span>
<span class="nb">readonly</span> VERBOSE
</pre></div>
</div>
</div>
<div class="section" id="source-file-names">
<span id="sh-source-file-names"></span><h2>Source File Names</h2>
<p>Filenames should be all lowercase with hyphens between words, if necessary can have digital numbers.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CallingCommands.html" class="btn btn-neutral float-right" title="Calling Commands" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ShFeatures.html" class="btn btn-neutral" title="Shell Features" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, gkvim.
      Last updated on May 21, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>